<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="870.0" maxWidth="1145.0" minHeight="400.0" minWidth="600.0" prefHeight="660.0" prefWidth="967.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.IterationsController">
   <children>
      <Label layoutX="335.0" layoutY="22.0" text="Newton-Raphson method" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Regular" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="328.0" layoutY="72.0" prefHeight="25.0" prefWidth="264.0" text="Full results - all iterations " textFill="RED">
         <font>
            <Font name="Lucida Sans Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="131.0" prefHeight="25.0" prefWidth="220.0" text="Number of iterations:" textFill="#0037ff">
         <font>
            <Font name="Lucida Sans Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="180.0" prefHeight="25.0" prefWidth="112.0" text="Final root:" textFill="#0037ff">
         <font>
            <Font name="Lucida Sans Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="225.0" prefHeight="25.0" prefWidth="73.0" text="Error: " textFill="#0037ff">
         <font>
            <Font name="Lucida Sans Regular" size="20.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="textArea" editable="false" layoutX="226.0" layoutY="268.0" maxWidth="517.0" minWidth="516.0" prefHeight="364.0" prefWidth="517.0" style="-fx-text-fill: white;" />
      <Label fx:id="iterationLabel" layoutX="281.0" layoutY="131.0" prefHeight="25.0" prefWidth="291.0" textFill="#00ff45">
         <font>
            <Font name="Lucida Sans Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="rootLabel" layoutX="169.0" layoutY="180.0" prefHeight="25.0" prefWidth="291.0" textFill="#00ff45">
         <font>
            <Font name="Lucida Sans Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="120.0" layoutY="225.0" prefHeight="25.0" prefWidth="291.0" textFill="#00ff45">
         <font>
            <Font name="Lucida Sans Regular" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
